
@bg_color: #302C48;

body {
  background-color: @bg_color;
}

#app {
  &.container {
    background-color: #262334;
    width: 100vw;
    height: 100vh;
  }

  .content{
    width: 100vw;
  }

  @h5_header_h: 22px;
  @h5_header_bg: rgba(48, 44, 72, 1);

  .h5_header{
    height: @h5_header_h;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0.2;
    background: @h5_header_bg;
  }

  .h5_content{
      img{
        border-width: 0;
        outline: none;
        width: 100%;
        height: auto;
      }

    @img_wall_w:100vw;
    .error_label{
      position: absolute;
      width: @img_wall_w;
      top: 0;
      left: 0;
      height: auto;
      text-align: center;
    }


    @img_Artwork_w:96vw;
    .error_label_2{
      position: absolute;
      width: @img_Artwork_w;
      top: 9.745vh;
      left: 0;
      height: auto;
      text-align: center;
    }

    .error_info {
      position: absolute;
      top: 60.57vh;
      left: 13.333vw;
      width: 6.5rem;
    }

    .error_title{ // 
      color: #000;
      font-size: .533rem;
    }

    .error_text{ // 错误文本
      color: #000;
      font-size: .4rem;
      font-weight: lighter;
      line-height: 0.666rem;
      margin-top: 4.4vh
    }

    @btn_bg: #FFFFFF;
    @btn_w: 3.013rem;
    @btn_h: 1.27rem;
    @btn_color: #000;
    .op_btn{
      position: absolute;
      top: 84.407vh;
      left: 13.333vw;
      a {
        display: inline-block;
        width: @btn_w; 
        height:  @btn_h;
        font-size: .4rem;
        background-color: @btn_bg;
        border-radius: @btn_w / 2;
        line-height: @btn_h;
        text-align: center;
        color: @btn_color;
        font-weight: lighter;
        box-shadow: 0 5px 25px 0 rgba(0,0,0,0.17);
      }
    }
  }
}
