
@bg_color: #FFF;

body {
  background-color: @bg_color;
}

#app {
  &.container {
    background-color: @bg_color;
    width: 100vw;
    height: 100vh;
  }

  .content{
    width: 100vw;
  }

  @h5_header_h: 22px;
  @h5_header_bg: rgba(250, 250, 252, 1);

  .h5_header{
    height: @h5_header_h;
    background-color: @h5_header_bg;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .h5_content{
    .error_label{
      position: absolute;
      transform: translate(17.6vw, 0);
      width: 82.4vw;
      top: 15.892vh;
      height: auto;
      img{
        border-width: 0;
        outline: none;
        width: 100%;
        height: auto;
      }
    }
    .error_info {
      position: absolute;
      top: 60.8vh;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
      width: 6.933rem;
    }

    .error_title{ // 
      color: #302C48;
      font-size: .533rem;
    }

    .error_text{ // 错误文本
      color: #302C48;
      font-size: .4rem;
      padding: 0px 20px;
      font-weight: lighter;
      line-height: 0.666rem;
    }

    @btn_bg: #70DAAD;
    @btn_w: 3.013rem;
    @btn_h: 1.27rem;
    @btn_color: #000;
    .op_btn{
      position: absolute;
      top: 79.4vh;
      left: 50vw;
      a {
        display: inline-block;
        width: @btn_w;
        height:  @btn_h;
        font-size: .4rem;
        background-color: @btn_bg;
        border-radius: @btn_w / 2;
        line-height: @btn_h;
        text-align: center;
        color: @btn_color;
        font-weight: lighter;
        transform: translate(-50%, 0);
        box-shadow: 0 13px 25px 0 rgba(86,194,167,0.17);
      }
    }
  }
}




